# mvvm_sample_project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/j7arsen/mvvmexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/mvvmexampleproject/app/: Constants.java  MVVMApp.java
app/src/main/java/com/j7arsen/mvvmexampleproject/base/: BaseActivity.java  BaseCustomView.java  BaseFragment.java  BaseIntentService.java  BaseService.java  BaseViewHolder.java  MvvmViewNotAttachedException.java
app/src/main/java/com/j7arsen/mvvmexampleproject/base/contract/: IMvvmView.java  IMvvmViewModel.java
app/src/main/java/com/j7arsen/mvvmexampleproject/base/viewmodel/: BaseAdapterMvvmViewModel.java  BaseViewModel.java  CustomViewViewModel.java  EmptyViewModel.java
app/src/main/java/com/j7arsen/mvvmexampleproject/dataclasses/: Info.java  Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/j7arsen/mvvmexampleproject/di/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java  ServiceComponent.java  ViewComponent.java  ViewHolderComponent.java
app/src/main/java/com/j7arsen/mvvmexampleproject/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetModule.java  ServiceModule.java  ViewHolderModule.java  ViewModelModule.java  ViewModule.java
app/src/main/java/com/j7arsen/mvvmexampleproject/di/qualifier/: ActivityContext.java  ActivityFragmentManagerContext.java  ApplicationContext.java  ChildFragmentManagerContext.java  FragmentContext.java  FragmentManagerContext.java  ServiceContext.java
app/src/main/java/com/j7arsen/mvvmexampleproject/di/scopes/: ConfigPersistent.java  PerActivity.java  PerApplication.java  PerFragment.java  PerService.java  PerView.java  PerViewHolder.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/people/: IPeopleContract.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/people/adapter/: IPeopleItemContract.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/people/view/: PeopleActivity.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/people/viewmodel/: PeopleViewModel.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/peopledetail/: IPeopleDetailContract.java
app/src/main/java/com/j7arsen/mvvmexampleproject/main/peopledetail/view/: PeopleDetailActivity.java
app/src/main/java/com/j7arsen/mvvmexampleproject/managers/: DataManager.java  RequestManager.java
app/src/main/java/com/j7arsen/mvvmexampleproject/network/: Urls.java
app/src/main/java/com/j7arsen/mvvmexampleproject/network/response/: PeopleResponse.java
app/src/main/java/com/j7arsen/mvvmexampleproject/network/service/: PeopleService.java
app/src/main/java/com/j7arsen/mvvmexampleproject/service/: LogService.java
app/src/main/java/com/j7arsen/mvvmexampleproject/view/: ILogViewContract.java  LogView.java  LogViewViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_people.xml  debug_view.xml  item_people.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j7arsen/mvvmexampleproject/: ExampleUnitTest.java
(+4 files in other folders)
