apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.j7arsen.mvvmexampleproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    final supportLibraryVersion = '25.3.1'
    final constraintVersion = '1.0.2'
    final jUnitVersion = '4.12'
    final daggerVersion = '2.10'
    final rxAndroidVersion = '2.0.1'
    final rxJavaVersion = '2.0.8'
    final retrofitVersion = '2.2.0'
    final okHttpVersion = '3.6.0'
    final swipeToRefresh = '1.2.3'
    final parcelerVersion = '1.1.6'
    final glideVersion = '3.7.0';

    def daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    def parcelerCompiler = "org.parceler:parceler:$parcelerVersion"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$jUnitVersion"

    //support
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v13:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"

    // Dagger dependencies
    compile "com.google.dagger:dagger:$daggerVersion"

    //Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"

    //swipe to refresh
    compile "com.github.orangegangsters:swipy:$swipeToRefresh@aar"

    //parcelable
    compile "org.parceler:parceler-api:$parcelerVersion"

    //glide
    compile "com.github.bumptech.glide:glide:$glideVersion"

    //APT
    annotationProcessor daggerCompiler
    annotationProcessor parcelerCompiler
}
